# SIT
APP_ID=sparkle-app
APP_ID_SUFFIX=".sit"
APP_WHITELABEL=SRICANDY
APP_LABEL=SriCandy SIT
APP_REGION=sg

ONE_SIGNAL_APP_ID=88092d7e-088a-456a-aa73-95357fa74a79

APP_SERVICE_URL=https://sit-sparkle-service-api.gajicermat.co
APP_ENV=_SIT_

ALGOLIA_APPID=9O35FH7LWB
ALGOLIA_APIKEY=a80ad6cca4e0866c745d747bdd6512cf
ALGOLIA_INDEX_NAME=test_sparkle_products
ALGOLIA_INDEX_NAME_ASC=test_sparkle_products_selling_price_asc
ALGOLIA_INDEX_NAME_DSC=test_sparkle_products_selling_price_desc
ALGOLIA_INDEX_NAME_LATEST=test_sparkle_products_latest
ALGOLIA_INDEX_NAME_QUERY_SUGGESTIONS=test_replica_products_search

DEEPLINK_PREFIX=sricandy-mobile
DYNAMIC_LINK=sricandysit.page.link

BRANCH_KEY_TEST=
BRANCH_TEST_URL=
BRANCH_TEST_URL_ALTERTNATE=

BRANCH_KEY_LIVE=
BRANCH_LIVE_URL=
BRANCH_LIVE_URL_ALTERTNATE=


OTP_TYPE=SMS

SENTRY_DSN=https://6d51d56e554cc7411c91590e30ddbfc4@o1029497.ingest.us.sentry.io/4507252548042752
SENTRY_DEFAULTS_PROJECT=uang-cermat
SENTRY_DEFAULTS_ORG=uang-cermat
SENTRY_DEFAULTS_URL=https://sentry.io/
SENTRY_AUTH_TOKEN=a5c8139bc6c3490c8c5fe1c6e41619fbff6b270f7a4b42588f9727b065bc0ba3

ROOT_VIEW_BG_COLOR=#1F1F1F

APP_VERSION=1.0.0(last release)
COMMIT_ID=b7ccf6432f69c11bf3978d5d5b860dbd6252e5ef

# STAGING
APP_ID=sparkle-app
APP_ID_SUFFIX=".staging"
APP_WHITELABEL=SRICANDY
APP_LABEL=SriCandy Staging
APP_REGION=sg

ONE_SIGNAL_APP_ID=62bcbce1-3694-4c0e-91fa-faab3ffe2ec9

APP_SERVICE_URL=https://staging-sparkle-service-api.gajicermat.co
APP_ENV=_STAGING_

DEEPLINK_PREFIX=sricandy-mobile
DYNAMIC_LINK=sricandystaging.page.link

OTP_TYPE=SMS

SENTRY_DSN=https://6d51d56e554cc7411c91590e30ddbfc4@o1029497.ingest.us.sentry.io/4507252548042752
SENTRY_DEFAULTS_PROJECT=uang-cermat
SENTRY_DEFAULTS_ORG=uang-cermat
SENTRY_DEFAULTS_URL=https://sentry.io/
SENTRY_AUTH_TOKEN=a5c8139bc6c3490c8c5fe1c6e41619fbff6b270f7a4b42588f9727b065bc0ba3

ROOT_VIEW_BG_COLOR=#1F1F1F

APP_VERSION=1.19.0
COMMIT_ID=b7ccf6432f69c11bf3978d5d5b860dbd6252e5ef